{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UECLI",
	"Description": "Independent CLI for Unreal Engine: Material, Editor, Asset, and Project commands with TCP server",
	"Category": "Editor",
	"CreatedBy": "wlxklyh",
	"CreatedByURL": "https://github.com/wlxklyh",
	"DocsURL": "https://github.com/wlxklyh/UEMcp#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/wlxklyh/UEMcp/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UECLI",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "TextureGraph",
			"Enabled": true
		}
	]
}
